{
  "id": "aa45fc0e-fc57-4537-8edc-a90992ab7bff",
  "version": "2.0",
  "name": "svvt",
  "url": "http://127.0.0.1:5501/templates/base.html",
  "tests": [{
    "id": "f9e1cc5c-5e19-4a2b-b731-186ec8e9de41",
    "name": "T1",
    "commands": [{
      "id": "1f8a2ee1-fa43-4e74-b87b-a695babc96ff",
      "comment": "",
      "command": "open",
      "target": "/templates/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ec6f6d11-eb64-4849-a5fd-c2f963c84208",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x752",
      "targets": [],
      "value": ""
    }, {
      "id": "18361d45-c2fb-46f8-b9e3-6daf8ebfb5a2",
      "comment": "",
      "command": "click",
      "target": "id=emailid",
      "targets": [
        ["id=emailid", "id"],
        ["name=email", "name"],
        ["css=#emailid", "css:finder"],
        ["xpath=//input[@id='emailid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5577e7e-550e-4cae-8ec3-6d8347e18780",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e26bd5-acaa-47a4-b740-ad950ba6e854",
      "comment": "",
      "command": "click",
      "target": "id=transactionTab",
      "targets": [
        ["id=transactionTab", "id"],
        ["css=#transactionTab", "css:finder"],
        ["xpath=//input[@id='transactionTab']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06699cc2-af04-4135-9b7b-7aa50b2907d8",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70db2e1b-0f29-4d55-aca0-0c8ede14c88d",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70378f33-8176-4a30-aea9-8a3d50aa9f46",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c6e31ed-5f92-4eab-bce1-05aee0d181e3",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/label[6]/input", "xpath:idRelative"],
        ["xpath=//label[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11fac843-28de-4639-afb9-5c0abf02da2f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(17)",
      "targets": [
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='Save and submit']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb1ff62-c133-4736-ac15-e37120e447bc",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae4fb6c-9716-41b1-9dd3-2a2ad6e7b7a5",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": "2024-04-16"
    }, {
      "id": "e9eed750-f90f-49b9-82e3-fbf92cb6fe36",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(17)",
      "targets": [
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='Save and submit']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b73a98af-352d-41c4-9bd4-45e439653bf2",
    "name": "T2",
    "commands": [{
      "id": "69577d82-0fb7-4bfe-a29a-66298797c9a9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a6901088-26ff-408b-be43-cc4bb710d48a",
      "comment": "",
      "command": "",
      "target": "http://127.0.0.1:5500/templates/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "98aaa0ba-1334-4697-b1d2-2659f24d643a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3abceca7-bf35-4aa7-ac04-12775a9db496",
      "comment": "",
      "command": "click",
      "target": "id=emailid",
      "targets": [
        ["id=emailid", "id"],
        ["name=email", "name"],
        ["css=#emailid", "css:finder"],
        ["xpath=//input[@id='emailid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d3b2f11-c998-4e92-a3da-2837da97efa7",
      "comment": "",
      "command": "type",
      "target": "id=emailid",
      "targets": [
        ["id=emailid", "id"],
        ["name=email", "name"],
        ["css=#emailid", "css:finder"],
        ["xpath=//input[@id='emailid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hkuncha@asu.edu"
    }, {
      "id": "6ce2e953-a6ba-4264-8d74-07bf26b56270",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(3) > .input-field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6952acc1-f978-462b-8fdc-7e58e2bc51f6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(3) > .input-field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "zssd"
    }, {
      "id": "903de718-306f-414e-8930-f4c96faeccfb",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39e9831b-0589-4e20-89fd-07f87888fd47",
      "comment": "",
      "command": "click",
      "target": "id=studentsTab",
      "targets": [
        ["id=studentsTab", "id"],
        ["name=tabs", "name"],
        ["css=#studentsTab", "css:finder"],
        ["xpath=//input[@id='studentsTab']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2c87b48-f520-4ba2-95e9-830d32a59d0f",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58cc35d-abdf-4cdd-9b42-594c049ae530",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ae2423-0543-4073-9a66-3b13c9d19493",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63967ef8-a71d-45a0-a7b4-8a0aab92f937",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/label[6]/input", "xpath:idRelative"],
        ["xpath=//label[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68554357-a28f-4249-b9a4-36abe66a4731",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11)",
      "targets": [
        ["css=div:nth-child(11)", "css:finder"],
        ["xpath=//form[@id='logout']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f09bf2c-aee6-48be-a47a-918d00154faa",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8f16b4b-153a-48d8-9d92-0f7b43a8ecae",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b746cf-dc94-4792-9fdd-52aeece44f39",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": "2024-04-19"
    }, {
      "id": "29b96a80-78a2-4d32-a0ca-fc076545790d",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c26b11c9-c51c-42a3-ae20-c60ca27f41ed",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(17)",
      "targets": [
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='Save and submit']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3357d6c3-4f12-4678-bfe3-b4768bb22c68",
    "name": "T3",
    "commands": [{
      "id": "f053129b-dc86-4753-924d-167f10cd2568",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/templates/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d3bed48c-4a0c-411c-89e4-290af9627ee4",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x752",
      "targets": [],
      "value": ""
    }, {
      "id": "8307ff47-8838-407f-b472-6ed9393d67b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password",
      "targets": [
        ["linkText=Forgot Password", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password')]", "xpath:link"],
        ["xpath=//form[@id='loginForm']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/forgotpassword')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df7382e0-3038-40d9-a8c0-166afa659cbd",
    "name": "T4",
    "commands": [{
      "id": "effc23a4-975b-4b89-8d81-8fa1dfafec96",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/templates/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f9b1f888-910e-42c8-936f-4ba3deab29e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x752",
      "targets": [],
      "value": ""
    }, {
      "id": "b5acee8e-0097-4841-be03-e48aa7d8b1c3",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ae23b57-7a1c-4930-9cab-94daaf7ff2bb",
      "comment": "",
      "command": "click",
      "target": "id=emailid",
      "targets": [
        ["id=emailid", "id"],
        ["name=email", "name"],
        ["css=#emailid", "css:finder"],
        ["xpath=//input[@id='emailid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c44dae6-7c19-4d16-b8a1-f817fb505811",
      "comment": "",
      "command": "type",
      "target": "id=emailid",
      "targets": [
        ["id=emailid", "id"],
        ["name=email", "name"],
        ["css=#emailid", "css:finder"],
        ["xpath=//input[@id='emailid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vardhanr009@gmail.com"
    }, {
      "id": "d1276733-b71a-4268-b6b3-59d1a72f566b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(3) > .input-field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ad93b7-cf9f-40db-843a-0d75865da412",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(3) > .input-field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "afsf"
    }, {
      "id": "296efdba-2e39-4ae4-9bb3-17eff6624b89",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0caaa35-01c6-4b2a-aeb8-70379ed8f016",
      "comment": "",
      "command": "click",
      "target": "id=submitform",
      "targets": [
        ["id=submitform", "id"],
        ["css=#submitform", "css:finder"],
        ["xpath=//form[@id='submitform']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,' Save my selection\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c49b1c1d-d64a-46e5-84ed-ef7eb5e3840c",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37e43c8c-03c7-4c80-90b8-acb5add528ff",
      "comment": "",
      "command": "click",
      "target": "css=.bttn",
      "targets": [
        ["css=.bttn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='submitform']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e444fb0-bf89-4dbd-b130-41fcf9b2409e",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b77d5059-f9f8-4195-9f58-615ac815b201",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jad"
    }, {
      "id": "70339c99-411a-4438-bad5-20fbfd3b9b1f",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03352bc-4698-4d7b-b57e-460fbb12a99f",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "asdsaf"
    }, {
      "id": "7523922d-ef7a-4468-a9f0-76bcf1e38b46",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1a0d83-6cfc-4e06-a9f1-389363aedaae",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "d2ddfdae-622d-4e14-98be-d242b6062f4c",
      "comment": "",
      "command": "click",
      "target": "id=others",
      "targets": [
        ["id=others", "id"],
        ["css=#others", "css:finder"],
        ["xpath=//input[@id='others']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1257d32a-ff5e-43b2-972c-2f81bbb961a2",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/label[6]/input", "xpath:idRelative"],
        ["xpath=//label[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d3502a-bcb1-46fe-90bc-4ba5a2483041",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "157a050c-2ee5-4e1a-91f5-0fa043065d27",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": "2024-05-04"
    }, {
      "id": "098591fa-f355-4048-99d8-d4e5876504db",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(17)",
      "targets": [
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='Save and submit']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f569d801-f064-4a3c-9592-f2d7912ce18f",
    "name": "T5",
    "commands": [{
      "id": "efcc49de-6185-48b2-926c-91134db2ab25",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3bc534c8-3dd0-4228-bee7-0b8610dbb58f",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "762a11ab-432b-44d6-bfdd-9588edaddc5c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "46462048-dee6-43df-9403-f391bca2a42c",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9cf7429-8765-470c-a067-190cc7d32bc4",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "harsha"
    }, {
      "id": "d0066d7f-9fe2-4e67-8591-8b5bca9b1246",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "vardhan"
    }, {
      "id": "292e72d5-eb5a-48d8-8f08-7e02ac3a2949",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d969d09-f96f-4ce2-a466-ab5643039968",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "929d585c-ba32-488e-aa4c-3790cb2edc3b",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": "2024-04-16"
    }, {
      "id": "5f6bc4ae-9f1d-4aad-96a9-b6fde6086df7",
      "comment": "",
      "command": "click",
      "target": "id=authorization",
      "targets": [
        ["id=authorization", "id"],
        ["name=authorization", "name"],
        ["css=#authorization", "css:finder"],
        ["xpath=//input[@id='authorization']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/label[6]/input", "xpath:idRelative"],
        ["xpath=//label[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92af0d9a-4730-4e21-b4d0-03e0ea147eeb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(17)",
      "targets": [
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='Save and submit']", "xpath:attributes"],
        ["xpath=//form[@id='logout']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb43c297-41bb-4c8c-bcd8-5b235bb464f6",
      "comment": "",
      "command": "",
      "target": "http://127.0.0.1:5500/infoform.html",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb0aacdc-9b55-4b16-93c8-7bf60462cc05",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f9e1cc5c-5e19-4a2b-b731-186ec8e9de41"]
  }],
  "urls": ["http://127.0.0.1:5501/", "http://127.0.0.1:5500/login.html", "http://127.0.0.1:5501/templates/infoform.html"],
  "plugins": []
}