<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        select,
        input[type="date"],
        input[type="radio"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            align-self: center;
            width: 50%;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="logout">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select><br>
        
        <label>Year</label>
        <div>
            <label for="year">1</label>
            <input type="radio" id="1" name="year" value="1">
  
            <label for="female">2</label>
            <input type="radio" id="2" name="year" value="2">

            <label for="others">3</label>
            <input type="radio" id="3" name="year" value="3">

            <label for="others">4</label>
            <input type="radio" id="4" name="year" value="4">

        </div>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>
        <input type="submit" value="Save and submit">
    </form>
    <script>
        // Add event listener for form submission
        document.getElementById("logout").addEventListener("submit", function(event) {
            // Prevent default form submission behavior
            event.preventDefault();
            window.location.href = "base.html";
        });
    </script>
</body>
</html>
